{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // nopCommerce-style provider selection: SqlServer | MySql | PostgreSQL | Sqlite.
  // The configured database is created automatically when it does not exist yet
  // (charset / collation included), then the table structure is written on first run.
  "DataProvider": {
    "ProviderName": "MySql",
    "ConnectionString": "Server=localhost;Port=3306;Database=cmsstudio;User Id=root;Password=your_password;CharSet=utf8mb4",
    // Used when the bootstrap creates the database (MySQL / SQL Server / PostgreSQL):
    "CharacterSet": "utf8mb4",
    "Collation": "utf8mb4_unicode_ci"
    // Sqlite alternative (zero-config local development):
    // "ProviderName": "Sqlite",
    // "ConnectionString": "Data Source=cmsstudio.db"
  },

  "AdminAccount": {
    "Username": "admin",
    "Password": "change-me"
  },

  // Comment verification codes are e-mailed to the commenter. Leave Host empty to
  // disable sending - in the Development environment the code is then shown on the
  // page so the flow can be tested without a mail server.
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  }
}
